# Enable MongoDB driver logging at FINE level
org.mongodb.driver.level = FINE
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter